<!DOCTYPE html>
<html>
<head>
    <title>Empowering the Nation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/coursepage.css">

</head>
<style>
  body {
     font-family: Arial, Helvetica, sans-serif;
     background-color: black;
   }
   
   * {
     box-sizing: border-box;
   }
 .container {
 position: absolute;
 max-width: 800px; /* Maximum width */
 margin: 0 auto; /* Center it */
}

.container .content {
 position: absolute; /* Position the background text */
 bottom: 100; /* At the bottom. Use top:0 to append it to the top */
 top: 100;
 background: rgb(0, 0, 0); /* Fallback color */
 background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
 color: #f1f1f1; /* Grey text */
 
 padding: 20px; /* Some padding */
}

 .image-grid {
   display: grid;
   grid-template-columns: repeat(4, 1fr); /* Two columns */
   grid-gap: 20px; /* Define the gap between images */
 }
 
 

</style>
<body style="background-color:white;">
  <a href="#" class="previous round">&#8249;</a>
  <br>
  <br>
  <div class="container">
<center><font  size="10" align="center"  color="#870404" >first Aid</font>
  <br>
  <br>
<img src="images/firstaid.jpg"></center>
<div class="content">
<br>
<br>

<font size="6" align="center"  color="black" ><section>Purpose:</section>
<section><font  size="5" align="center"  color="#1b3e52" >To provide first aid awareness and basic life support</font></section>
<br>
<br>
<font size="6" align="center"  color="black" ><section>Content:</section></font>
<section><font size="5" align="center"  color="#1b3e52" >• Wounds and bleeding</font></section>
<section><font  size="5" align="center"  color="#1b3e52" >• Burns and fractures</font></section>
<section><font  size="5" align="center"  color="#1b3e52" >• Emergency scene management</font></section>
<section><font  size="5" align="center"  color="#1b3e52" >• Cardio-Pulmonary Resuscitation (CPR)</font></section>
<section><font  size="5" align="center"  color="#1b3e52" >• Respiratory distress e.g., Choking, blocked airway</font></section>
<br>
<br>
<font size="6" align="center"  color="black" ><section>Fees:</font></section>
<section><font  size="5" align="center"  color="#1b3e52" >R1500</font></section>
 <br>
 <br>


</body>
<div class="row">
    <div id="footer" class="col-ig-12" align="center">
        <small>
          <font color="black" size="2"><p> &copy; 2023 Empowering the Nation - Net-Tech</p></font>
        </small>
        <font color="black" size="2"><strong>
            <a href="homepage.html">HOME</a>|
            <a href="sixmonthcoursepage.html">SIXMONTHS</a>|
            <a href="sixweekcoursepage.html">SIXWEEKS</a>|
            <a href="coursebookingpage.html">BOOKINGS</a>|
            <a href="contactpage.html">CONTACT</a>|
        </strong></font>
    </div>
  </div>
</div></div>
</html>
