<!DOCTYPE html>
<html>
<head>
  <title>Empowering the Nation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
  <link rel="stylesheet" type="text/css" href="css/coursepage.css">
  <style>
    body {
       font-family: Arial, Helvetica, sans-serif;
       background-color: black;
     }
     
     * {
       box-sizing: border-box;
     }
   .container1 {
   position:absolute;
   max-width: 800px; /* Maximum width */
   margin: 0 auto; /* Center it */

 }
 
 .container .content {
   position: absolute; /* Position the background text */
   bottom: 100; /* At the bottom. Use top:0 to append it to the top */
   top: 100;
   background: rgb(0, 0, 0); /* Fallback color */
   background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
   color: #f1f1f1; /* Grey text */
   width: 100%; /* Full width */
   height: 500px;
   padding: 20px; /* Some padding */
 }
 </style>
 <style>
  body {
    font-family: Arial;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  img {
    vertical-align: middle;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
    margin: 0%;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: left;
    top: 40;
    width: auto;
    padding: 16px;
    margin-top: -60px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: white;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
   
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
    margin: 120px;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  </style>
</head>
<body style="background-color:white;">
 
  
    

<div class="navbar">
  <center>
    <img src="images/logotrans.png">
   </center>  
   <nav>
    <h1><font size="5" align="center"  color="#870404" >Empowering the Nation</h1></font>
  </nav>
  <a href="contactpage.html"><font size="5" align="center"  color="black" >Contact Us</a></font>
  <a href="coursebookingpage.html"><font size="5" align="center"  color="black">Bookings</a></font>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()"><font size="5" align="center"  color="black">Six Weeks
    </font><i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="childminding.html">Child Minding</a>
      <a href="cooking.html">Cooking</a>
      <a href="gardenmaintenance.html">Garden Maintenance</a>
    </div>
  </div>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()"><font size="5" align="center"  color="black" >Six Months
  </font><i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="firstaid.html">First Aid</a>
    <a href="sewing.html">Sewing</a>
    <a href="landscaping.html">Landscaping</a>
    <a href="lifeskills.html">Life Skills</a>
  </div>
</div>



  
  <a href="homepage.html"><font size="5" align="center"  color="black">Home</a></font>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<div class="container">
  <img src="images/sixweekspage.jpg" height="500" width="1335" alt="Hands" >
  <div class="content">
    <center><font size="5"><h1>SIX WEEK COURSES</h1></font></center>
    
  </div>
</div>
      <br>
      <br>
      <br>
      <br>
      <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  
    
    <h2 style="text-align:center">For those seeking quicker skill acquisition, our short courses are the perfect 
      option. These courses are completed in just six weeks, focusing on delivering 
      essential knowledge and hands-on training efficiently.
      </h2>
      
  <marquee>
    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 3</div>
       <img src="images\cookingWC.jpg"style="width:60%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">2 / 3</div>
        <img src="images\childmindingWC.jpg"style="width:60%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">3 / 3</div>
        <img src="images\gardeningWC.jpg" style="width:60%">
      </div>
        
   
      </div>
    </marquee>
   
      
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  <marquee>
    <div class="row">
      <div class="column">
        <a href="cooking.html">
          <img src="images\cookingWC.jpg" style="width:250%" onclick="currentSlide(1)" alt="images\pexels-photo-6014516.jpeg"  ></a>
      </div>
      <div class="column">
        <a href="childminding.html">
          <img src="images\childmindingWC.jpg" style="width:250%" onclick="currentSlide(2)" alt="images\pexels-photo-6743209.webp"></a>
      </div>
      <div class="column">
        <a href="gardenmaintenance.html">
          <img src="images\gardeningWC.jpg"  style="width:250%" onclick="currentSlide(3)" alt="images\pexels-photo-9850423.webp"></a>
      </div>
     
    </div>
 </marquee>
  
  


</body>
<div class="row">
  <div id="footer" class="col-ig-12" align="center">
      <small>
        <p> &copy; 2023 Empowering the Nation - Net-Tech</p>
      </small>
      <strong>
          <a href="homepage.html">HOME</a>|
          <a href="sixmonthcoursepage.html">SIXMONTHS</a>|
          <a href="sixweekcoursepage.html">SIXWEEKS</a>|
          <a href="coursebookingpage.html">BOOKINGS</a>|
          <a href="contactpage.html">CONTACT</a>|
      </strong>
  </div>
</div>
</html>
