<!DOCTYPE html>
<html>
<head>
    <title>Empowering the Nation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/coursepage.css">
</head>
<body style="background-color:white;">
  <a href="#" class="previous round">&#8249;</a>
  <br>
  <br>
   
<font ="crimson" size="10" align="center"  color="#ffbf00" >first aid</font>
<img src="images/firstaid.jpg">
<section><font ="crimson" size="5" align="center"  color="#ffbf00" >purpose:</font></section>
<section><font ="crimson" size="5" align="center"  color="#ffbf00" >: To provide first aid awareness and basic life support</font></section>
<section><font ="crimson" size="5" align="center"  color="#ffbf00" >Content:</font></section>
<section><font ="crimson" size="5" align="center"  color="#ffbf00" >• Wounds and bleeding</font></section>
<section><font ="crimson" size="5" align="center"  color="#ffbf00" >• Burns and fractures</font></section>
<section><font ="crimson" size="5" align="center"  color="#ffbf00" >• Emergency scene management</font></section>
<section><font ="crimson" size="5" align="center"  color="#ffbf00" >• Cardio-Pulmonary Resuscitation (CPR)</font></section>
<section><font ="crimson" size="5" align="center"  color="#ffbf00" >• Respiratory distress e.g., Choking, blocked airway</font></section>
<section><font ="crimson" size="5" align="center"  color="#ffbf00" >Fees:</font></section>
<section><font ="crimson" size="5" align="center"  color="#ffbf00" > R1500</font></section>



</body>
<div class="row">
    <div id="footer" class="col-ig-12" align="center">
        <small>
          <p> &copy; 2023 Empowering the Nation - Net-Tech</p>
        </small>
        <strong>
            <a href="homepage.html">HOME</a>|
            <a href="sixmonthcoursepage.html">SIXMONTHS</a>|
            <a href="sixweekcoursepage.html">SIXWEEKS</a>|
            <a href="coursebookingpage.html">BOOKINGS</a>|
            <a href="contactpage.html">CONTACT</a>|
        </strong>
    </div>
  </div>
</html>
