<!DOCTYPE html>
<html>
<head>
  <title>Empowering the Nation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
</head>
<body style="background-color:white;">
 
  
    

<div class="navbar">
  <center>
    <img src="images/logotrans.png">
   </center>  
   <nav>
    <h1><font ="crimson" size="5" align="center"  color="#870404" >Empowering the Nation</h1></font>
  </nav>
  <a href="contactpage.html"><font ="crimson" size="5" align="center"  color="black" >Contact Us</a></font>
  <a href="coursebookingpage.html"><font ="crimson" size="5" align="center"  color="black">Bookings</a></font>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()"><font ="crimson" size="5" align="center"  color="black">Six Weeks
    </font><i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="childminding.html">Child Minding</a>
      <a href="cooking.html">Cooking</a>
      <a href="gardenmaintenance.html">Garden Maintenance</a>
    </div>
  </div>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()"><font ="crimson" size="5" align="center"  color="black" >Six Months
  </font><i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="firstaid.html">First Aid</a>
    <a href="sewing.html">Sewing</a>
    <a href="landscaping.html">Landscaping</a>
    <a href="lifeskills.html">Life Skills</a>
  </div>
</div>



  
  <a href="homepage.html"><font ="crimson" size="5" align="center"  color="black">Home</a></font>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}


</script>
<table>
  <center><img src="images/sixmonthpage.jpg"></center>
<th><img src="images/cooking.jpg" width="350" height="350" alt="images\pexels-photo-6014516.jpeg"></th>
<th><img src="images/landscaping.jpg"width="350" height="350"alt="images\pexels-photo-6743209.webp"></th>
<th><img src="images/lifeskills.jpg" width="350" height="350"alt="images\pexels-photo-9850423.webp"></th>
</table>
</body>
<div class="row">
  <div id="footer" class="col-ig-12" align="center">
      <small>
        <p> &copy; 2023 Empowering the Nation - Net-Tech</p>
      </small>
      <strong>
          <a href="homepage.html">HOME</a>|
          <a href="sixmonthcoursepage.html">SIXMONTHS</a>|
          <a href="sixweekcoursepage.html">SIXWEEKS</a>|
          <a href="coursebookingpage.html">BOOKINGS</a>|
          <a href="contactpage.html">CONTACT</a>|
      </strong>
  </div>
</div>
</html>