<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Empowering the Nation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/navbar.css">

</head>

<style>
  body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }
  .map-container {
    display: flex;
    align-items: center;
}


p {
    margin-right: 100px; /* Add margin to separate text from the map */
    margin-left: 100px;
}

iframe {
    width: 800px;
    height: 600px;
}
</style>


<body style="background-color:white;">
 
<div class="navbar">
  <center>
    <img src="images/logotrans.png">
   </center>  
   <nav>
    <h2><font ="crimson" size="5" align="center"  color="#870404" >Empowering the Nation</h2></font>
  </nav>
  <a href="contactpage.html"><font ="crimson" size="5" align="center"  color="black" >Contact Us</a></font>
  <a href="coursebookingpage.html"><font ="crimson" size="5" align="center"  color="black">Bookings</a></font>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()"><font ="crimson" size="5" align="center"  color="black">Six Weeks
    </font><i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="childminding.html">Child Minding</a>
      <a href="cooking.html">Cooking</a>
      <a href="gardenmaintenance.html">Garden Maintenance</a>
    </div>
  </div>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()"><font ="crimson" size="5" align="center"  color="black" >Six Months
  </font><i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="firstaid.html">First Aid</a>
    <a href="sewing.html">Sewing</a>
    <a href="landscaping.html">Landscaping</a>
    <a href="lifeskills.html">Life Skills</a>
  </div>
</div>

  <a href="homepage.html"><font ="crimson" size="5" align="center"  color="black">Home</a></font>
</div>

<br>
<br>

<div class="map-container">
 
  <p>
    <font ="crimson" color="#1b3e52" size="4">  
      Contact Us
 
    <br>
    <br>
    <font ="crimson" color="black" size="4">  
      Phone:
 
    <br>
    <br>
 
    <font ="crimson" color="#870404" size="4">  
    0825385149

     <br>
     <br>

     <font ="crimson" color="black" size="4">  
     Email:

   <br>
   <br>

   <font ="crimson" color="#870404" size="4">  
   empoweringthenation@gmail.com

   <br>
   <br> 

   <font ="crimson" color="black" size="4">  
     Venues:

     <br>
     <br>

     <font ="crimson" color="#870404" size="4">  
     4 Campbell Road, Parktown, Johannesburg
     <br>
     <br>
     10 Stuurde Avenue, Rosebank, Johannesburg
     <br>
     <br>
     7 Biccard Street, Braamfontein, Johannesburg



     <br>
     <br>

     <br>
     <br>
   </p></font>
<iframe
    width="800"
    height="600"
    src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=4 campbell road, parktown&amp; q=10 stuurde avenue&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
    frameborder="0"
    style="border:0;"
    allowfullscreen=""
    aria-hidden="false"
    tabindex="0"></iframe>
 </div>


</body>
<div class="row">
  <div id="footer" class="col-ig-12" align="center">
      <small>
        <p> &copy; 2023 Empowering the Nation - Net-Tech</p>
      </small>
      <strong>
          <a href="homepage.html">HOME</a>|
          <a href="sixmonthcoursepage.html">SIXMONTHS</a>|
          <a href="sixweekcoursepage.html">SIXWEEKS</a>|
          <a href="coursebookingpage.html">BOOKINGS</a>|
          <a href="contactpage.html">CONTACTUS</a>|
      </strong>
  </div>
</div>
</html>
