<!DOCTYPE html>
<html>
<head>
    <title>Empowering the Nation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/coursepage.css">

</head>
<body style="background-color:white;">
  <a href="#" class="previous round">&#8249;</a>
  <br>
  <br>

<center><font  size="10" align="center"  color="#870404" >cooking</font>
  <br>
  <br>
<img src="images/childminding.jpg"></center>
<br>
<br>

<font size="6" align="center"  color="black" ><section>Purpose:</section>
<section><font  size="5" align="center"  color="#1b3e52" >To prepare and cook nutritious family meals</font></section>
<br>
<br>
<font size="6" align="center"  color="black" ><section>Content:</section></font>
<section><font size="5" align="center"  color="#1b3e52" >• Nutritional requirements for a healthy body</font></section>
<section><font  size="5" align="center"  color="#1b3e52" > • Types of protein, carbohydrates and vegetables</font></section>
<section><font  size="5" align="center"  color="#1b3e52" >• Planning meals</font></section>
<section><font  size="5" align="center"  color="#1b3e52" >• Preparation and cooking of meals</font></section>
<br>
<br>
<font size="6" align="center"  color="black" ><section>Fees:</font></section>
<section><font  size="5" align="center"  color="#1b3e52" >R750</font></section>
 <br>
 <br>


</body>
<div class="row">
    <div id="footer" class="col-ig-12" align="center">
        <small>
          <font color="black" size="2"><p> &copy; 2023 Empowering the Nation - Net-Tech</p></font>
        </small>
        <font color="black" size="2"><strong>
            <a href="homepage.html">HOME</a>|
            <a href="sixmonthcoursepage.html">SIXMONTHS</a>|
            <a href="sixweekcoursepage.html">SIXWEEKS</a>|
            <a href="coursebookingpage.html">BOOKINGS</a>|
            <a href="contactpage.html">CONTACT</a>|
        </strong></font>
    </div>
  </div>
</html>


