<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Empowering the Nation</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/navbar.css">
<link rel="stylesheet" type="text/css" href="css/coursepage.css">

</head>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
      border: 2px solid black;
        padding: 20px;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #fbae20;
      outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .registerbtn:hover {
      opacity: 1;
    }
    
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    
    </style>


<style>
    
    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: #1b3e52;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: relative;
      height: 50px;
      width: 200px;
    }
    
    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 125px;
      right: 425px;
      width: 500px;
      height: 500px;
      border: 1px solid black;
      z-index: 9;
      background-color: white;
    }
    
    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }
    
    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: #870404;
    }
    
    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    </style>
    <a href="#" class="previous round">&#8249;</a>
<body style="background-color:white;">
    

    <form action="/action_page.php">
      <br>
      <br>
        <div class="container">
          <h1>Course Booking</h1>
          <p>Please fill in this form to recieve an invoice and book a consultant.</p>
          <hr>
      
          <label for="psw"><b>Full Name</b></label>
          <input type="password" placeholder="Enter Full Name" name="psw" id="psw" required>
          <label for="psw-repeat"><b>Phone Number</b></label>
          <input type="password" placeholder="Enter Phone Number" name="psw-repeat" id="psw-repeat" required>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
          <hr>
          <font size="5" ><p>Six Months Courses:</p>  </font>        
<input type="checkbox" id="myCheck" onclick="myFunction()">
<label for="myCheck">First Aid</label>
<br>
<br>
<input type="checkbox" id="myCheck" onclick="myFunction()">
<label for="myCheck">Sewing</label>
<br>
<br>
<input type="checkbox" id="myCheck" onclick="myFunction()">
<label for="myCheck">Landscaping</label>
<br>
<br>
<input type="checkbox" id="myCheck" onclick="myFunction()">
<label for="myCheck">Life Skills</label>
<br>
<br>
<font size="5" ><p>Six Weeks Courses:</p> </font>
<input type="checkbox" id="myCheck" onclick="myFunction()">
<label for="myCheck">Child Minding</label>
<br>
<br>
<input type="checkbox" id="myCheck" onclick="myFunction()">
<label for="myCheck">Cooking</label>
<br>
<br>
<input type="checkbox" id="myCheck" onclick="myFunction()">
<label for="myCheck">Garden Maintenance</label>

<script>
function myFunction() {
  var checkBox = document.getElementById("myCheck");
  var text = document.getElementById("text");
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
     text.style.display = "none";
  }
}
</script>
      
        <center><button class="open-button" onclick="openForm()">Submit</button></center>  

<!-- The form -->
<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Invoive</h1>
   <button type="button" class="btn cancel" onclick="closeForm()">OK</button>
  </form>
</div>
<script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
        </div>
        
    
      </form>
      
    


</body>

<div class="row">
  <div id="footer" class="col-ig-12" align="center">
      <small>
        <p> &copy; 2023 Empowering the Nation - Net-Tech</p>
      </small>
      <strong>
          <a href="homepage.html">HOME</a>|
          <a href="sixmonthcoursepage.html">SIXMONTHS</a>|
          <a href="sixweekcoursepage.html">SIXWEEKS</a>|
          <a href="coursebookingpage.html">BOOKINGS</a>|
          <a href="contactpage.html">CONTACTUS</a>|
      </strong>
  </div>
</div>


</html>