<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Empowering the Nation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
   <script async defer
 src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBV7zkMqauZ67ThxMP4qYZ89DyPpRlmOHU&callback=initMap"   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBV7zkMqauZ67ThxMP4qYZ89DyPpRlmOHU&callback=initMap">
</script>
<style>
  #map {
    height: 425px;
      width: 645px;
}
</style>
<script class="map">
 
  function initMap() {
             var locations = [
       { lat: -26.181559, lng: 28.024884, label: '4 Campbell Road, Parktown, Johannesburg' },
       { lat: -26.146838, lng: 28.039459, label: '10 Stuurde Avenue, Rosebank, Johannesburg' },
       { lat: -26.195419, lng: 28.037124, label: ' 7 Biccard Street, Braamfontein, Johannesburg' },
             ];
 
             var map = new google.maps.Map(document.getElementById('map'), {
                 center: { lat: -26.162468, lng: 28.039913992962937 },
                 zoom: 12
             });
 
             locations.forEach(function (location) {
                 var marker = new google.maps.Marker({
                     position: { lat: location.lat, lng: location.lng },
                     map: map,
                     title: location.title
                 });
             });
         }
 </script>
</head>

<style>
  body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container1 {
      padding: 16px;
      background-color: white;
    }
  .map-container1 {
    display: flex;
    align-items: center;
}


p {
    margin-right: 100px; /* Add margin to separate text from the map */
    margin-left: 100px;
    background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  width: 30%; /* Full width */
  height: 425px;
  padding: 20px; /* Some padding */
    
}



</style>


<body style="background-color:white;">
 
  <div class="navbar">
    <center>
      <img src="images/logotrans.png">
     </center>  
     <nav>
      <h2><font ="crimson" size="5" align="center"  color="#870404" >Empowering the Nation</h2></font>
    </nav>
    <a href="contactpage.html"><font ="crimson" size="5" align="center"  color="black" >Contact Us</a></font>
    <a href="coursebookingpage.html"><font ="crimson" size="5" align="center"  color="black">Bookings</a></font>
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()"><font ="crimson" size="5" align="center"  color="black">Six Weeks
      </font><i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="childminding.html">Child Minding</a>
        <a href="cooking.html">Cooking</a>
        <a href="gardenmaintenance.html">Garden Maintenance</a>
      </div>
    </div>
    <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()"><font ="crimson" size="5" align="center"  color="black" >Six Months
    </font><i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="firstaid.html">First Aid</a>
      <a href="sewing.html">Sewing</a>
      <a href="landscaping.html">Landscaping</a>
      <a href="lifeskills.html">Life Skills</a>
    </div>
  </div>
  
    <a href="homepage.html"><font ="crimson" size="5" align="center"  color="black">Home</a></font>
  </div>
  

<div class="map-container1">
 
  <p>
    <font color="white" size="4">  
      Contact Us
 
    <br>
    <br>
    <font color="black" size="4">  
      Phone:
 
    <br>
    <br>
 
    <font color="white" size="4">  
    0825385149

     <br>
     <br>

     <font ="crimson" color="black" size="4">  
     Email:

   <br>
   <br>

   <font color="white" size="4">  
   empoweringthenation@gmail.com

   <br>
   <br> 

   <font  color="black" size="4">  
     Venues:

     <br>
     <br>

     <font color="white" size="4">  
     4 Campbell Road, Parktown, Johannesburg
     <br>
     <br>
     10 Stuurde Avenue, Rosebank, Johannesburg
     <br>
     <br>
     7 Biccard Street, Braamfontein, Johannesburg



     <br>
     <br>

     <br>
     <br>
     </p></font>
<div id="map"></div>
</div>

</body>
<br>
<br>
<div class="row">
  <div id="footer" class="col-ig-12" align="center">
      <small>
        <p1> &copy; 2023 Empowering the Nation - Net-Tech</p1>
      </small>
      <br>
      <strong>
          <a href="homepage.html">HOME</a>|
          <a href="sixmonthcoursepage.html">SIXMONTHS</a>|
          <a href="sixweekcoursepage.html">SIXWEEKS</a>|
          <a href="coursebookingpage.html">BOOKINGS</a>|
          <a href="contactpage.html">CONTACTUS</a>|
      </strong>
  </div>
</div>
</html>
