<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: darkred;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
  img {
        float: left; /* Float the image to the left */
        margin-right: 20px; /* Add a margin to create space between the image and text */
    }
    nav {
        float: left; /* Float the navbar to the left */
    }

    h1 {
        margin-left: 1px; /* Add margin to create space between the navbar and heading */
    }
    
</style>
</head>
<body style="background-color:white;">
 
  
    

  <div class="navbar">
    <center>
      <img src="images/logoGia.png">
     </center>  
     <nav>
      <h1><font ="crimson" size="5" align="center"  color="#ffbf00" >Empowering the Nation</h1></font>
      <a href="homepage.html" color="blue" >back</a> 
    </nav>
   
<font ="crimson" size="10" align="center"  color="#ffbf00" >cooking</font>
<img src="images\pexels-photo-6743209.webp">
<section><font ="crimson" size="5" align="center"  color="#ffbf00" >purpose:</font></section>
<section><font ="crimson" size="5" align="center"  color="#ffbf00" > To prepare and cook nutritious family meals</font></section>
<section><font ="crimson" size="5" align="center"  color="#ffbf00" >Content:</font></section>
<section><font ="crimson" size="5" align="center"  color="#ffbf00" >• Nutritional requirements for a healthy body</font></section>
<section><font ="crimson" size="5" align="center"  color="#ffbf00" > • Types of protein, carbohydrates and vegetables</font></section>
<section><font ="crimson" size="5" align="center"  color="#ffbf00" >• Planning meals</font></section>
<section><font ="crimson" size="5" align="center"  color="#ffbf00" >• Preparation and cooking of meals</font></section>
<section><font ="crimson" size="5" align="center"  color="#ffbf00" >Fees:</font></section>
<section><font ="crimson" size="5" align="center"  color="#ffbf00" >R750</font></section>



</body>
</html>

