<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Empowering the Nation</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/navbar.css">
<link rel="stylesheet" type="text/css" href="css/coursepage.css">
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
      border: 2px solid black;
      padding: 20px;
    }
    
    /* Full-width input fields */
    input[type=text] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus {
      background-color: #fbae20;
      outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .open-button {
      background-color: #1b3e52;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: relative;
      height: 50px;
      width: 200px;
    }
    
    
    
    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }
    
    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: #870404;
    }
    
    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    
</style>
</head>
<a id="backButton" class="previous round">&#8249;</a>
<script>
  const backButton = document.getElementById('backButton');

  backButton.addEventListener('click', () => {
      window.history.back();
  });
</script>
<br>
<br>
<body style="background-color:white;">
<div class="container">
    <h1>Course Booking</h1>
    <p>Please fill in this form to receive an invoice and book a consultant.</p>
    <hr>

    <label for="fullname"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="fullname" id="fullname" required>
    <label for="phonenumber"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Phone Number" name="phonenumber" id="phonenumber" required>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <hr>
    <font size="5"><p>Six Months Courses:</p></font>
    <input type="checkbox" id="firstAid" data-course="First Aid" data-price="1500" class="course-checkbox">
    <label for="myCheck">First Aid</label>
    <br>
    <br>
    <input type="checkbox"  id="sewing" data-course="Sewing" data-price="1500" class="course-checkbox">
    <label for="myCheck">Sewing</label>
    <br>
    <br>
    <input type="checkbox"  id="landscaping" data-course="Landscaping" data-price="1500" class="course-checkbox">
    <label for="myCheck">Landscaping</label>
    <br>
    <br>
    <input type="checkbox" id="lifeSkills" data-course="Life Skills" data-price="1500" class="course-checkbox">
    <label for="myCheck">Life Skills</label>
    <!-- Repeat the above block for other courses -->
    <font size="5"><p>Six Weeks Courses:</p></font>
    <input type="checkbox" id="childMinding" data-course="Child Minding" data-price="750" class="course-checkbox">
    <label for="myCheck">Child Minding</label>
    <br>
    <br>
    <input type="checkbox" id="cooking" data-course="Cooking" data-price="750" class="course-checkbox">
    <label for="myCheck">Cooking</label>
    <br>
    <br>
    <input type="checkbox" id="gardenMaintenace" data-course="Garden Maintenance" data-price="750" class="course-checkbox">
    <label for="myCheck">Garden Maintenance</label>
    <!-- Repeat the above block for other courses -->
    <br>
    <br>
    <br>
    <br>
    
    <center><input type="button" value="Estimated Cost" class="open-button" onclick="calcDiscount()"></center>
    <br>
<br>
      
          <center><h1 class="billLable">Original Amount:</h1>
          <h2 id="billDisplay"></h2>
      
          <h1 class="billLable">Discount Recived:</h1>
          <h2 id="discountDisplay"></h2>

          <h1 class="billLable">Vat Amount:</h1>
          <h2 id="vatDisplay"></h2>

          <h1 class="billLable">Total Fee:</h1>
          <h2 id="totalDisplay"></h2></center>
      
<br>
<br>
    <center><button type="submit" class="open-button" onclick="validateForm()" >Submit</button></center>
</div>


<script>
    

    
    
    function calcDiscount(){
      
      var coursesCount = 0;
      var bill = 0


      if(childMinding.checked == 1){
             coursesCount += 1;
             bill += 750;
         }
         if(gardenMaintenace.checked == 1){
             coursesCount = coursesCount + 1;
             bill = bill + 750;
         }
         if(cooking.checked == 1){
             coursesCount = coursesCount + 1;
             bill = bill + 750;
         }
         if(firstAid.checked == 1){
             coursesCount = coursesCount + 1;
             bill = bill + 1500;
         }
         if(landscaping.checked == 1){
             coursesCount = coursesCount + 1;
             bill = bill + 1500;
         }
         if(lifeSkills.checked == 1){
             coursesCount = coursesCount + 1;
             bill = bill + 1500;
         }
         if(sewing.checked == 1){
             coursesCount = coursesCount + 1;
             bill = bill + 1500;
         }
         else if(coursesCount == 0){
             alert("Please Select A Course");
         }
        var myDiscount = 0;

         if(coursesCount == 2){
             myDiscount = 0.05;
         }
         else if(coursesCount == 3){
             myDiscount = 0.10;
         }
         else if(coursesCount > 3){
             myDiscount = 0.15;
         }  

      var discountApplied = bill * myDiscount;
      var totalAD = bill - discountApplied;
      var vat = bill * 0.15

      document.getElementById("billDisplay").innerHTML = "R" + bill;
        document.getElementById("discountDisplay").innerHTML = "R" + discountApplied;
        document.getElementById("totalDisplay").innerHTML = "R" + totalAD;
        document.getElementById("vatDisplay").innerHTML = "R" + vat;

  };
  function validateForm(){

var validateName = document.getElementById("fullname").value;
if(validateName == "No Nicknames Please" || validateName == ""){
    alert("Please enter your full name");
}

var validateEmail = document.getElementById("email").value;
if(validateEmail.includes("@") && validateEmail.includes(".")){

}
else{
    alert("Please enter a valid email ");
}


var validateCell = document.getElementById("phonenumber").value;
if(validateCell.includes("0")) {

}
else{
    alert("Please enter a valid phone number")
}

}
</script>


</body>
</html>