<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Empowering the Nation</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/navbar.css">
<link rel="stylesheet" type="text/css" href="css/coursepage.css">

</head>
<style>
   body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }
    
    * {
      box-sizing: border-box;
    }
  .container {
  position: absolute;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 100; /* At the bottom. Use top:0 to append it to the top */
  top: 100;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 167%; /* Full width */
  height: 1080px;
  padding: 20px; /* Some padding */
}

  .image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Two columns */
    grid-gap: 20px; /* Define the gap between images */
  }
  
  

 </style>
 <a id="backButton" class="previous round">&#8249;</a>
 <script>
   const backButton = document.getElementById('backButton');
 
   backButton.addEventListener('click', () => {
       window.history.back();
   });
 </script>
<body style="background-color:white;">
 
<br>
<br>


<div class="container">
  <img src="images/firstaidcourse.png" height="400" width="1335" alt="Hands" >
  <div class="content">
    <center><font size="5"><h1>Child Minding</h1></font>
    
    
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  
  <font size="7" align="center"  color="white" ><section>Purpose:</section>
    <section><font  size="5" align="center"  color="black" >To provide first aid awareness and basic life support</font></section>
    <br>
    <font size="7" align="center"  color="white" ><section>Content:</section></font>
    <section><font size="5" align="center"  color="black" >• Wounds and bleeding</font></section>
    <section><font  size="5" align="center"  color="black" > • Burns and fractures</font></section>
    <section><font  size="5" align="center"  color="black" > • Emergency scene management</font></section>
    <section><font  size="5" align="center"  color="black" >• Cardio-Pulmonary Resuscitation (CPR)</font></section>
    <section><font  size="5" align="center"  color="black" >• Respiratory distress e.g., Choking, blocked airway</font></section>
    <br>
    <font size="7" align="center"  color="white" ><section>Fees:</font></section>
    <section><font  size="5" align="center"  color="black" >R1500</font></section>
     <br>
<div class="row">
  <div id="footer" class="col-ig-12" align="center">
      <small>
          <font size="2" color="black"><p> &copy; 2023 Empowering the Nation - Net-Tech</p></font>
      </small>
      <strong>
        <font size="3" color="black"><a href="homepage.html">HOME</a>|
          <a href="sixmonthcoursepage.html">SIXMONTHS</a>|
          <a href="sixweekcoursepage.html">SIXWEEKS</a>|
          <a href="coursebookingpage.html">BOOKINGS</a>|
          <a href="contactpage.html">CONTACTUS</a>|</font>
      </strong>
  </div>
</div>
  </div>
</div> 
    

<br>
<br>


</body>
<br>
<br>

<div class="navbar">
</div>

</html>


