<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Empowering the Nation</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/navbar.css">
<link rel="stylesheet" type="text/css" href="css/coursepage.css">

</head>
<style>
   body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }
    
    * {
      box-sizing: border-box;
    }
  .container {
  position: absolute;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 100; /* At the bottom. Use top:0 to append it to the top */
  top: 100;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 167%; /* Full width */
  height: 970px;
  padding: 20px; /* Some padding */
}

  .image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Two columns */
    grid-gap: 20px; /* Define the gap between images */
  }
  
  

 </style>
 
<body style="background-color:white;">
 
<div class="navbar">
  <center>
    <img src="images/logotrans.png">
   </center>  
   <nav>
    <h2><font  size="5" align="center"  color="#870404" >Empowering the Nation</h2></font>
  </nav>
  <a href="contactpage.html"><font  size="5" align="center"  color="black" >Contact Us</a></font>
  <a href="coursebookingpage.html"><font size="5" align="center"  color="black">Bookings</a></font>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()"><font size="5" align="center"  color="black">Six Weeks
    </font><i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="childminding.html">Child Minding</a>
      <a href="cooking.html">Cooking</a>
      <a href="gardenmaintenance.html">Garden Maintenance</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()"><font size="5" align="center"  color="black">Six Months
    </font><i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="firstaid.html">First Aid</a>
    <a href="sewing.html">Sewing</a>
    <a href="landscaping.html">Landscaping</a>
    <a href="lifeskills.html">Life Skills</a>
    </div>
  </div>
  
  
  <a href="homepage.html"><font  size="5" align="center"  color="black">Home</a></font>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<div class="container">
  <img src="images/home.png" height="600" width="1335" alt="Hands" >
  <div class="content">
    <center><font size="5"><h1>Welcome</h1></font>
    <font size="5">
     <p>In 2018, Precious Radebe started a mission to help
       our community members by offering courses that teach practical skills. Our focus is on training people as 
      domestic workers and gardeners, making them more attractive to employers. 
      Our certifications can help them earn higher wages. Our goal is to empower 
      our community and build a brighter future for all.
      </p></center></font>
    
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <br>
  <br>
  
  <div class="image-grid">
  <a  href="sixmonthcoursepage.html">
    <img src="images/sixmonths.jpg" >
    
  </a>
  <font color="white" ><h1>Six Month Courses</h1>
    <p>Our six-month programs are shortened into a 12-week timeframe for a fast-paced and efficient learning experience. We have carefully selected these 
      programs to maximize learning and practical application, ensuring that 
      individuals can quickly acquire valuable skills and qualifications to enhance 
      their employability and career prospects. 
      </p></font>
  <a  href="sixweekcoursepage.html">
    <img src="images/sixweeks.png">
  </a>
  
  <font color="white"><h1>Six Week Courses</h1>
    <p>For those seeking quicker skill acquisition, our short courses are the perfect 
      option. These courses are completed in just six weeks, focusing on delivering 
      essential knowledge and hands-on training efficiently
      </p></font>
</div>
<br>
<br>
<div class="row">
  <div id="footer" class="col-ig-12" align="center">
      <small>
          <font color="black"><p> &copy; 2023 Empowering the Nation - Net-Tech</p></font>
      </small>
      <strong>
          <a href="homepage.html">HOME</a>|
          <a href="sixmonthcoursepage.html">SIXMONTHS</a>|
          <a href="sixweekcoursepage.html">SIXWEEKS</a>|
          <a href="coursebookingpage.html">BOOKINGS</a>|
          <a href="contactpage.html">CONTACTUS</a>|
      </strong>
  </div>
</div>
  </div>
</div> 
    

<br>
<br>


</body>
<br>
<br>



</html>
