<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: darkred;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
  img {
        float: left; /* Float the image to the left */
        margin-right: 20px; /* Add a margin to create space between the image and text */
    }
    nav {
        float: left; /* Float the navbar to the left */
    }

    h1 {
        margin-left: 1px; /* Add margin to create space between the navbar and heading */
    }
    
</style>
</head>
<body style="background-color:white;">
 
  
    

<div class="navbar">
  <center>
    <img src="images/logoGia.png">
   </center>  
   <nav>
    <h1><font ="crimson" size="5" align="center"  color="#ffbf00" >Empowering the Nation</h1></font>
  </nav>
  <a href="contactpage.html"><font ="crimson" size="5" align="center"  color="black" >Contact Us</a></font>
  <a href="coursebookingpage.html"><font ="crimson" size="5" align="center"  color="black">Bookings</a></font>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()"><font ="crimson" size="5" align="center"  color="black">Six Weeks
    </font><i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="childminding.html">Child Minding</a>
      <a href="cooking.html">Cooking</a>
      <a href="gardenmaintenance.html">Garden Maintenance</a>
    </div>
  </div>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()"><font ="crimson" size="5" align="center"  color="black" >Six Months
  </font><i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="firstaid.html">First Aid</a>
    <a href="sewing.html">Sewing</a>
    <a href="landscaping.html">Landscaping</a>
    <a href="lifeskills.html">Life Skills</a>
  </div>
</div>



  
  <a href="homepage.html"><font ="crimson" size="5" align="center"  color="black">Home</a></font>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}


</script>
<table>
  <center><img src="images\pexels-photo-8580737.jpeg"></center>
<th><img src="images\pexels-photo-6014516.jpeg" width="350" height="350" alt="images\pexels-photo-6014516.jpeg"></th>
<th><img src="images\pexels-photo-6743209.webp" width="350" height="350"alt="images\pexels-photo-6743209.webp"></th>
<th><img src="images\pexels-photo-9850423.webp" width="350" height="350"alt="images\pexels-photo-9850423.webp"></th>
</table>
</body>
</html>
